{
  "pages": [
    "pages/home/index",
    "pages/home/search",
    "pages/home/notice",
    "pages/order/list",
    "pages/order/detail",
    "pages/order/create",
    "pages/order/success",
    "pages/product/detail",
    "pages/address/list",
    "pages/address/edit",
    "pages/barrel/index",
    "pages/shop/index",
    "pages/template/index",
    "pages/ticket/index",
    "pages/mine/index",
    "pages/login/index",
    "pages/service/index",
    "pages/mine/about",
    "pages/mine/edit",
    "pages/payment/index",
    "pages/payment/records",
    "pages/notice/index",
    "pages/mine/company"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0EA5E9",
    "navigationBarTitleText": "AquaFlow",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F1F5F9"
  },
  "tabBar": {
    "color": "#94A3B8",
    "selectedColor": "#0EA5E9",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "static/tabbar/home.png",
        "selectedIconPath": "static/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/order/list",
        "text": "订单",
        "iconPath": "static/tabbar/order.png",
        "selectedIconPath": "static/tabbar/order-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "static/tabbar/mine.png",
        "selectedIconPath": "static/tabbar/mine-active.png"
      }
    ]
  },
  "requiredPrivateInfos": [
    "chooseLocation",
    "getLocation"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取您的收货地址，方便配送"
    }
  },
  "usingComponents": {
    "privacy-popup": "/components/PrivacyPopup/index",
    "icon": "/components/Icon/index"
  },
  "sitemapLocation": "sitemap.json"
}
